# #============================================================
# #
# #    stub
# #
# #============================================================
# #------------------------------------------------------------
# #
# # システム情報
# #
# #------------------------------------------------------------
[SYSTEM]
#最大ファイルサイズ
MaxLength     = 4194304  #未設定時は4194304

#管理世代数
MaxRotation   = 16       #未設定時は16

#起動時のサービス動作状況
StartupStatus = 0        #0:動作として起動　1:停止として起動　(未設定時は0と同等)


# #------------------------------------------------------------
# #
# # MQTT接続情報
# #
# #------------------------------------------------------------
[MQTT]
Server = localhost #接続先を指定したい場合はIPアドレスを設定する(例)Server= 10.120.24.178
Port      = 1883